# java25Test

./: .gitignore  .sdkmanrc  README.md  TEST_DOCUMENTATION.md  pom.xml  setup.sh  start.sh  stop.sh
docs/: compact-object-headers.md  instance-main-methods.md  jdk-flight-recorder.md  module-import-declarations.md  primitive-types-in-patterns.md  scoped-values.md  stable-values.md  structured-concurrency.md
src/main/java/com/monghit/java25/: Java25FeaturesApplication.java
src/main/java/com/monghit/java25/controller/: Java25FeaturesController.java
src/main/java/com/monghit/java25/features/: InstanceMainDemo.java  ModuleImportDemo.java  PrimitivePatternMatchingDemo.java  ScopedValuesDemo.java  SimplifiedMainDemo.java  StableValuesDemo.java  StructuredConcurrencyDemo.java
src/main/resources/: application.properties
src/test/java/com/monghit/java25/: Java25FeaturesApplicationTest.java
src/test/java/com/monghit/java25/controller/: Java25FeaturesControllerIntegrationTest.java.wip  Java25FeaturesControllerTest.java
src/test/java/com/monghit/java25/features/: ModuleImportDemoTest.java  PrimitivePatternMatchingDemoTest.java  ScopedValuesDemoTest.java  StableValuesDemoTest.java  StructuredConcurrencyDemoTest.java
src/test/resources/: application-test.properties
